<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(840,190)" to="(840,510)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(480,150)" to="(780,150)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(490,160)" to="(490,370)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(230,530)" to="(500,530)"/>
    <wire from="(450,120)" to="(780,120)"/>
    <wire from="(80,100)" to="(350,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,120)" to="(330,490)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(250,450)" to="(500,450)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(250,50)" to="(760,50)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(470,140)" to="(780,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(490,160)" to="(780,160)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(500,170)" to="(500,450)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(430,100)" to="(770,100)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(370,200)" to="(370,510)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
