<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="T4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-Team60.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(1770,420)" to="(1810,420)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(3850,510)" to="(3930,510)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(3230,130)" to="(3260,130)"/>
    <wire from="(4130,880)" to="(4150,880)"/>
    <wire from="(3230,290)" to="(3260,290)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(3010,250)" to="(3020,250)"/>
    <wire from="(2590,270)" to="(2640,270)"/>
    <wire from="(3230,600)" to="(3270,600)"/>
    <wire from="(3230,760)" to="(3270,760)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(4120,760)" to="(4120,780)"/>
    <wire from="(570,340)" to="(570,590)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(1490,50)" to="(1490,90)"/>
    <wire from="(1360,480)" to="(1510,480)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(3050,560)" to="(3180,560)"/>
    <wire from="(1450,210)" to="(1510,210)"/>
    <wire from="(4110,350)" to="(4130,350)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(3170,580)" to="(3170,620)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(3160,360)" to="(3180,360)"/>
    <wire from="(3870,250)" to="(3870,480)"/>
    <wire from="(4110,660)" to="(4140,660)"/>
    <wire from="(3090,500)" to="(3090,550)"/>
    <wire from="(1090,260)" to="(1090,310)"/>
    <wire from="(3850,550)" to="(3890,550)"/>
    <wire from="(3040,290)" to="(3040,300)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(4110,490)" to="(4150,490)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(3890,720)" to="(4060,720)"/>
    <wire from="(560,300)" to="(560,530)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(1080,120)" to="(1080,220)"/>
    <wire from="(3150,590)" to="(3150,680)"/>
    <wire from="(3050,550)" to="(3090,550)"/>
    <wire from="(2130,430)" to="(2170,430)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(2270,250)" to="(2310,250)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(3160,280)" to="(3160,360)"/>
    <wire from="(3050,540)" to="(3070,540)"/>
    <wire from="(1780,530)" to="(1820,530)"/>
    <wire from="(2590,70)" to="(2620,70)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(1380,160)" to="(1380,420)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(3910,410)" to="(4060,410)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(2310,110)" to="(2440,110)"/>
    <wire from="(900,0)" to="(900,300)"/>
    <wire from="(1430,270)" to="(1510,270)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(3230,540)" to="(3270,540)"/>
    <wire from="(3230,700)" to="(3270,700)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(3050,590)" to="(3150,590)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(1190,340)" to="(1280,340)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(3070,440)" to="(3180,440)"/>
    <wire from="(3850,500)" to="(3910,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(2320,130)" to="(2540,130)"/>
    <wire from="(3010,280)" to="(3160,280)"/>
    <wire from="(4110,780)" to="(4120,780)"/>
    <wire from="(4110,620)" to="(4120,620)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(1190,300)" to="(1290,300)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(4110,510)" to="(4200,510)"/>
    <wire from="(1410,130)" to="(1410,330)"/>
    <wire from="(3020,110)" to="(3020,250)"/>
    <wire from="(3850,490)" to="(3890,490)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(550,290)" to="(760,290)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(2330,150)" to="(2440,150)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(2600,360)" to="(2640,360)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(1410,330)" to="(1510,330)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(2270,290)" to="(2540,290)"/>
    <wire from="(1860,220)" to="(1910,220)"/>
    <wire from="(3040,200)" to="(3040,260)"/>
    <wire from="(4110,740)" to="(4130,740)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(3850,480)" to="(3870,480)"/>
    <wire from="(1440,100)" to="(1440,240)"/>
    <wire from="(560,50)" to="(560,260)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1500,60)" to="(1510,60)"/>
    <wire from="(1190,290)" to="(1270,290)"/>
    <wire from="(2220,410)" to="(2280,410)"/>
    <wire from="(2590,310)" to="(2640,310)"/>
    <wire from="(3230,480)" to="(3270,480)"/>
    <wire from="(3230,640)" to="(3270,640)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(1780,350)" to="(1780,380)"/>
    <wire from="(1470,70)" to="(1470,150)"/>
    <wire from="(1040,390)" to="(1160,390)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(480,630)" to="(600,630)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(3910,640)" to="(4060,640)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(4110,390)" to="(4130,390)"/>
    <wire from="(2440,50)" to="(2440,110)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(2270,270)" to="(2330,270)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(2440,210)" to="(2540,210)"/>
    <wire from="(2440,50)" to="(2540,50)"/>
    <wire from="(1500,40)" to="(1500,60)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(1880,350)" to="(1920,350)"/>
    <wire from="(3930,490)" to="(4060,490)"/>
    <wire from="(720,420)" to="(910,420)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(1390,390)" to="(1510,390)"/>
    <wire from="(3120,600)" to="(3120,740)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(930,350)" to="(1080,350)"/>
    <wire from="(3230,420)" to="(3270,420)"/>
    <wire from="(3230,580)" to="(3270,580)"/>
    <wire from="(60,0)" to="(60,300)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(2310,110)" to="(2310,250)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(1480,120)" to="(1510,120)"/>
    <wire from="(1360,180)" to="(1360,480)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(3850,540)" to="(3910,540)"/>
    <wire from="(1190,330)" to="(1300,330)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(2870,270)" to="(2960,270)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(2440,150)" to="(2440,210)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(3040,200)" to="(3180,200)"/>
    <wire from="(2480,380)" to="(2550,380)"/>
    <wire from="(1370,450)" to="(1510,450)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1390,150)" to="(1390,390)"/>
    <wire from="(3050,580)" to="(3170,580)"/>
    <wire from="(4110,790)" to="(4150,790)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(3120,740)" to="(3180,740)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1880,330)" to="(1910,330)"/>
    <wire from="(2600,400)" to="(2640,400)"/>
    <wire from="(4110,470)" to="(4120,470)"/>
    <wire from="(1210,200)" to="(1210,270)"/>
    <wire from="(3050,600)" to="(3120,600)"/>
    <wire from="(1460,180)" to="(1510,180)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(60,630)" to="(480,630)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(1420,120)" to="(1420,300)"/>
    <wire from="(2220,450)" to="(2280,450)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(2590,190)" to="(2640,190)"/>
    <wire from="(3230,520)" to="(3270,520)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1270,230)" to="(1270,290)"/>
    <wire from="(3930,490)" to="(3930,510)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(60,0)" to="(900,0)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(3010,270)" to="(3180,270)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(4130,820)" to="(4130,880)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(3930,560)" to="(4060,560)"/>
    <wire from="(930,320)" to="(1050,320)"/>
    <wire from="(3170,620)" to="(3180,620)"/>
    <wire from="(2910,570)" to="(3000,570)"/>
    <wire from="(3230,180)" to="(3260,180)"/>
    <wire from="(4110,430)" to="(4130,430)"/>
    <wire from="(3230,340)" to="(3260,340)"/>
    <wire from="(2470,460)" to="(2550,460)"/>
    <wire from="(600,420)" to="(600,630)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(550,270)" to="(760,270)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1870,510)" to="(1940,510)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(1450,90)" to="(1450,210)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(1440,240)" to="(1510,240)"/>
    <wire from="(1070,100)" to="(1100,100)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(3750,520)" to="(3800,520)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(930,360)" to="(1110,360)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,400)" to="(640,540)"/>
    <wire from="(3850,530)" to="(3930,530)"/>
    <wire from="(3040,300)" to="(3050,300)"/>
    <wire from="(2150,280)" to="(2220,280)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(4110,230)" to="(4140,230)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(3230,460)" to="(3270,460)"/>
    <wire from="(1480,60)" to="(1480,120)"/>
    <wire from="(650,540)" to="(650,640)"/>
    <wire from="(1280,340)" to="(1280,400)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(2470,310)" to="(2470,460)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(3870,250)" to="(4060,250)"/>
    <wire from="(3670,730)" to="(3720,730)"/>
    <wire from="(390,640)" to="(650,640)"/>
    <wire from="(180,590)" to="(440,590)"/>
    <wire from="(1910,300)" to="(1910,330)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(4110,700)" to="(4120,700)"/>
    <wire from="(4110,540)" to="(4120,540)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(3150,680)" to="(3180,680)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(1950,90)" to="(2010,90)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(2320,130)" to="(2320,260)"/>
    <wire from="(3910,410)" to="(3910,500)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(2270,260)" to="(2320,260)"/>
    <wire from="(50,640)" to="(390,640)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(1420,300)" to="(1510,300)"/>
    <wire from="(1070,130)" to="(1070,230)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(930,370)" to="(1070,370)"/>
    <wire from="(1880,370)" to="(1910,370)"/>
    <wire from="(2590,110)" to="(2630,110)"/>
    <wire from="(2600,440)" to="(2640,440)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(3090,500)" to="(3180,500)"/>
    <wire from="(3870,560)" to="(3870,800)"/>
    <wire from="(1370,170)" to="(1370,450)"/>
    <wire from="(2270,300)" to="(2480,300)"/>
    <wire from="(3890,550)" to="(3890,720)"/>
    <wire from="(3230,90)" to="(3260,90)"/>
    <wire from="(4110,820)" to="(4130,820)"/>
    <wire from="(3230,250)" to="(3260,250)"/>
    <wire from="(3850,560)" to="(3870,560)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(2270,310)" to="(2470,310)"/>
    <wire from="(4110,810)" to="(4140,810)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(3910,540)" to="(3910,640)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(3930,530)" to="(3930,560)"/>
    <wire from="(2590,230)" to="(2640,230)"/>
    <wire from="(3230,720)" to="(3270,720)"/>
    <wire from="(1910,390)" to="(1920,390)"/>
    <wire from="(3580,730)" to="(3640,730)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(930,340)" to="(1070,340)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(1190,310)" to="(1300,310)"/>
    <wire from="(1200,40)" to="(1500,40)"/>
    <wire from="(1400,360)" to="(1510,360)"/>
    <wire from="(1400,140)" to="(1400,360)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(60,300)" to="(60,630)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(1200,50)" to="(1490,50)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(4110,310)" to="(4130,310)"/>
    <wire from="(3230,220)" to="(3260,220)"/>
    <wire from="(3230,380)" to="(3260,380)"/>
    <wire from="(4140,820)" to="(4160,820)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(1780,350)" to="(1830,350)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(1200,30)" to="(1510,30)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(1200,70)" to="(1470,70)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1870,550)" to="(1940,550)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(650,490)" to="(810,490)"/>
    <wire from="(1770,380)" to="(1780,380)"/>
    <wire from="(1200,80)" to="(1460,80)"/>
    <wire from="(1100,100)" to="(1100,200)"/>
    <wire from="(3870,800)" to="(4060,800)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(1490,90)" to="(1510,90)"/>
    <wire from="(1200,60)" to="(1480,60)"/>
    <wire from="(1290,260)" to="(1290,300)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(1200,100)" to="(1440,100)"/>
    <wire from="(2590,30)" to="(2620,30)"/>
    <wire from="(1200,110)" to="(1430,110)"/>
    <wire from="(1910,370)" to="(1910,390)"/>
    <wire from="(3070,440)" to="(3070,540)"/>
    <wire from="(3020,110)" to="(3180,110)"/>
    <wire from="(3010,290)" to="(3040,290)"/>
    <wire from="(1200,90)" to="(1450,90)"/>
    <wire from="(1240,210)" to="(1240,280)"/>
    <wire from="(3890,330)" to="(3890,490)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(4120,760)" to="(4150,760)"/>
    <wire from="(4110,270)" to="(4140,270)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(3230,660)" to="(3270,660)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(1200,140)" to="(1400,140)"/>
    <wire from="(1380,420)" to="(1510,420)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(3890,330)" to="(4060,330)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(560,300)" to="(760,300)"/>
    <wire from="(1430,110)" to="(1430,270)"/>
    <wire from="(1200,120)" to="(1420,120)"/>
    <wire from="(1200,130)" to="(1410,130)"/>
    <wire from="(1870,110)" to="(1900,110)"/>
    <wire from="(1200,170)" to="(1370,170)"/>
    <wire from="(4110,580)" to="(4120,580)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(1470,150)" to="(1510,150)"/>
    <wire from="(3010,260)" to="(3040,260)"/>
    <wire from="(1200,150)" to="(1390,150)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1950,130)" to="(2010,130)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(2330,150)" to="(2330,270)"/>
    <wire from="(930,310)" to="(1040,310)"/>
    <wire from="(4180,790)" to="(4210,790)"/>
    <wire from="(1200,160)" to="(1380,160)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(110,70)" to="(110,300)"/>
    <wire from="(1910,300)" to="(1920,300)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(1460,80)" to="(1460,180)"/>
    <wire from="(1200,180)" to="(1360,180)"/>
    <wire from="(2480,300)" to="(2480,380)"/>
    <wire from="(4140,810)" to="(4140,820)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(2590,150)" to="(2630,150)"/>
    <wire from="(2600,480)" to="(2640,480)"/>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(2540,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(2640,310)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(3260,90)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2010,90)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,450)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(2640,270)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(2910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACLOADING"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(3270,420)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(4130,430)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARLOAD"/>
    </comp>
    <comp lib="0" loc="(3270,660)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(2540,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(2010,130)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(3000,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3180,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(3270,460)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(3800,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3180,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T6D5"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(3180,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="1" loc="(2540,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(4060,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4060,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(4160,820)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(3270,760)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2640,230)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4140,230)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="NOT Gate"/>
    <comp lib="0" loc="(3260,340)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3180,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(4130,740)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(2630,110)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMOMRYWRITEENBALE"/>
    </comp>
    <comp lib="1" loc="(2170,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,400)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(4150,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3050,300)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(990,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC "/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4150,760)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4210,790)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(2640,190)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(2960,270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4120,620)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(4130,390)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1820,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3180,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="0" loc="(3270,700)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(3270,720)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1510,30)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(3260,180)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(4120,700)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3270,580)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="7" loc="(260,510)" name="main"/>
    <comp lib="0" loc="(4200,510)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(4060,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1910,220)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(3720,730)" name="Tunnel">
      <a name="label" val="SCCLEAR"/>
    </comp>
    <comp lib="1" loc="(2220,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D0T4+D1T4+D2T4+rB5+D5T5+D5T4"/>
    </comp>
    <comp lib="0" loc="(3270,540)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2550,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="1" loc="(3180,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(2640,480)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2620,70)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(4130,310)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(4060,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3270,640)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(4130,350)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(4140,660)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,60)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4060,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,880)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="1" loc="(4060,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3270,520)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(4060,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(3260,290)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4140,270)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(3180,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(2640,440)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2630,150)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Tunnel">
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="2" loc="(1170,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(3750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCCLEAR"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(3260,130)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(3180,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2620,30)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(3260,220)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2640,360)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(4060,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(2550,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(2150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRLOAD"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock"/>
    <comp lib="0" loc="(3270,600)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(3180,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T3I'D7"/>
    </comp>
    <comp lib="2" loc="(1180,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3270,480)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(4120,470)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(4120,580)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(3180,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCINC"/>
    </comp>
    <comp lib="0" loc="(4150,490)" name="Tunnel">
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(3640,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3260,250)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(3260,380)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(4120,540)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLOAD"/>
    </comp>
    <comp lib="0" loc="(2870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORYREADINGENABLE"/>
    </comp>
  </circuit>
</project>
